body,html,#app,.app-body{
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  background-color:#eee;
  position: relative;
  overflow:hidden;
  min-width: 768px;
}

.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.clearFix{
  zoom:1;
  clear:both;
  &:after{
    display:block;
    clear:both;
    content:"";
    visibility:hidden;
    height:0;
  }
}

.s-box{
  padding: 15px;
  margin: 15px;
  background: #ffffff;
}

ul li{
  list-style: none;
}
.multi-body{
  position: absolute;
  z-index: 100;
  left: 200px;
  top: 0;
  bottom: 0;
  right: 0;
  background: #fff;
  transition: all 0.3s;

}
.header{
  position: absolute;
  height: 60px;
  line-height: 60px;
  top: 0;
  left: 0;
  right: 0;
  background: #ffffff;
}
.content{
  position: absolute;
  top: 75px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  overflow: hidden;
  background: white;
}
.content-box{
  position: relative;
  overflow: hidden;
  height: 100%;
}



