.row{
  margin-left: 0;
  margin-right: 0;
  height: auto;
  zoom: 1;
  display: block;
  &:before{
    display: table;
    content: "";
  }
  &:after{
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
    display: table;
    content: "";
  }
  [class*=col-] {
    float: left;
    box-sizing: border-box;
    -moz-box-sizing:border-box; /* Firefox */
    -webkit-box-sizing:border-box; /* Safari */
  }
};
.col-base(@col-width){
  .col-@{col-width}-1,.col-@{col-width}-2,.col-@{col-width}-3,.col-@{col-width}-4,.col-@{col-width}-5,.col-@{col-width}-6,.col-@{col-width}-7,.col-@{col-width}-8,.col-@{col-width}-9,.col-@{col-width}-10,.col-@{col-width}-11,.col-@{col-width}-12,.col-@{col-width}-13,.col-@{col-width}-14,.col-@{col-width}-15,.col-@{col-width}-16,.col-@{col-width}-17,.col-@{col-width}-18,.col-@{col-width}-19,.col-@{col-width}-20,.col-@{col-width}-21,.col-@{col-width}-22,.col-@{col-width}-23,.col-@{col-width}-24 {
    float:left;
    box-sizing: border-box;
  }
  .col-@{col-width}-24 {
    display: block;
    width: 100%
  }
  .col-@{col-width}-23 {
    display: block;
    width: 95.83333333%
  }
  .col-@{col-width}-22 {
    display: block;
    width: 91.66666667%
  }
  .col-@{col-width}-21 {
    display: block;
    width: 87.5%
  }
  .col-@{col-width}-20 {
    display: block;
    width: 83.33333333%
  }
  .col-@{col-width}-19 {
    display: block;
    width: 79.16666667%
  }
  .col-@{col-width}-18 {
    display: block;
    width:  75%
  }
  .col-@{col-width}-17 {
    display: block;
    width: 70.83333333%
  }
  .col-@{col-width}-16 {
    display: block;
    width: 66.66666667%
  }
  .col-@{col-width}-15 {
    display: block;
    width: 62.5%
  }
  .col-@{col-width}-14 {
    display: block;
    width: 58.33333333%
  }
  .col-@{col-width}-13 {
    display: block;
    width: 54.16666667%
  }
  .col-@{col-width}-12 {
    display: block;
    width: 50%
  }
  .col-@{col-width}-11 {
    display: block;
    width: 45.83333333%
  }
  .col-@{col-width}-10 {
    display: block;
    width:  41.66666667%
  }
  .col-@{col-width}-9 {
    display: block;
    width: 37.5%
  }
  .col-@{col-width}-8 {
    display: block;
    width: 33.33333333%
  }
  .col-@{col-width}-7 {
    display: block;
    width: 29.16666667%
  }.col-@{col-width}-6 {
     display: block;
     width: 25%
   }
  .col-@{col-width}-5 {
    display: block;
    width: 20.83333333%
  }
  .col-@{col-width}-4 {
    display: block;
    width: 16.66666667%
  }
  .col-@{col-width}-3 {
    display: block;
    width:12.5%
  }
  .col-@{col-width}-2 {
    display: block;
    width:  8.33333333%
  }
  .col-@{col-width}-1 {
    display: block;
    width:  4.16666667%
  }
  .col-@{col-width}-0 {
    display: none
  }
};
.col-base(span);


@media (min-width: 768px) {
  .col-base(sm);
};
@media (min-width: 992px) {
  .col-base(md);
};
@media (min-width: 1200px) {
  .col-base(lg);
};
@media (min-width: 1920px) {
  .col-base(xl);
};
