article, aside, blockquote, body, button, dd, details, div, dl, dt, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, hr, input, legend, li, menu, nav, ol, p, section, td, textarea, th, ul {
  margin: 0;
  padding: 0;
}

button, input, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
a {
  background: transparent;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  &:active,
  &:hover {
    outline: 0;
    text-decoration: none;
  }
  &[disabled] {
    pointer-events: none;
  }
}

*:before,
*:after {
  box-sizing: border-box;
}